h5 {
    margin: 0;
}

.offer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.offer-details {
    padding-top: 50px;
    padding-left: 40%;
    text-align: left;
}

.offer-details > h3 {
    margin: 0;
    color: black;
}

.offer-img {
    background-color: #f6f6f6;
    display: grid;
    justify-content: center;
    grid-template-areas:
    "A B"
    "C D"
}

.svg-sm {
    width: 50px;
    margin: 30px;
    border: 1px solid purple;
    border-radius: 50%;;
    padding: 10px;
}

#board, #mask, #goggles, #calendar {
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#board {
    grid-area: A;

}

#mask {
    grid-area: B;
}

#goggles {
    grid-area: C;
}

#calendar {
    grid-area: D;
}


@media screen and (max-width:650px) {
    .offer-container {
        display: flex;
        flex-direction: column;
    }
}